 .dashboard-card-container {
    background-color: #dcdcdc;
    font-size: 1.15rem;
 }

 .dashboard-card {
    background-color: white;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    border-radius: 0.5rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    height: 100px;
    position: relative;
  }

  .dashboard-card .index-title {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: auto;
    margin-top: auto;
  }

  .dashboard-card .data{
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto 0;
  }

  .dashboard-card .unit{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.15rem;
    position: absolute;
    right: 1rem;
    bottom: 0.5rem;
  }
  
  .dashboard-card h3 {
    font-size: 1.125rem;
    font-weight: 600;
  }
  
  .dashboard-card p {
    font-size: 2.25rem;
  }
  
  .dashboard-card .icon {
    width: 1.5rem;
    height: 1.5rem;
  }
  
  .dashboard-grid {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 1rem;
  }
  
  @media (min-width: 640px) {
    .dashboard-grid {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }
  
  @media (min-width: 768px) {
    .dashboard-grid {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
  }
  
  @media (min-width: 1024px) {
    .dashboard-grid {
      grid-template-columns: repeat(6, minmax(0, 1fr));
    }
  }